<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryDbComponent\InventoryDbComponent.csproj" />
    <ProjectReference Include="..\InvTemplateDbComponent\InvTemplateDbComponent.csproj" />
    <ProjectReference Include="..\PlatformInterfaces\PlatformInterfaces.csproj" />
    <ProjectReference Include="..\UsersDbComponent\UsersDbComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conf\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
