#topBar {
    height: fit-content;
    background-color: var(--md-sys-color-surface-bright);
    color: var(--md-sys-color-on-surface-bright);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 20em;
    border-radius: 2em;
}

#topBar img{
    width: auto;
    height: 10em;
}

#topBar md-filled-tonal-button {
    font-size: 3em;
    line-height: normal;
}

#loginPage {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    row-gap: 1em;
}

.g_id_signin {
    max-width: 12em;
}


section {
    background-color: var(--md-sys-color-surface-bright);
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.05em;
    padding-bottom: 0.05em;
}

body {
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-background);
}

a:link {
    color: var(--md-sys-color-primary);
}

a:visited {
    color: var(--md-sys-color-secondary);
}

h1, h2, h3, h4{
    font-weight: 500;
}

h1{
    font-size:3em;
}

div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

section{
    border-radius: 2em;
}