<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryInfo\InventoryInfo.csproj" />
    <ProjectReference Include="..\InventoryScripts\InventoryScripts.csproj" />
  </ItemGroup>

</Project>
