# PlatformThingie

./: .gitignore  AddUsersToGroup.Dockerfile  Auth.Dockerfile  AuthAddUPToGroups.Dockerfile  Background.Dockerfile  Defaults.Dockerfile  InvTemplate.Dockerfile  Inventory.Dockerfile  KafkaIsOn.Dockerfile  LICENSE  Migration.Dockerfile  PlatformThingie.sln  Public.Dockerfile  README.md  User.Dockerfile  development_db.yaml  kafka-wait-and-topics.sh  platform_thingie_deploy.yaml  secrets_sample.yaml
AuthAddUPToGroups/: Program.cs  (+1 more)
AuthFrontend/: AuthFrontend.csproj  ComponentDefinition.cs
AuthFrontend/Migrations/: 20240308144956_InitialCreate.Designer.cs  20240308144956_InitialCreate.cs  20240310134812_InitialAuth.Designer.cs  20240310134812_InitialAuth.cs  20240311110436_AuthClameUpdates.Designer.cs  20240311110436_AuthClameUpdates.cs  AuthContextModelSnapshot.cs
AuthFrontend/entities/: AuthClaim.cs  AuthClaims.cs  AuthContext.cs  AuthUser.cs  AuthUserAuth.cs  AuthUserClaim.cs  AuthUserClaims.cs  AuthUserRefreshToken.cs
AuthFrontend/functionalities/loggingIn/: GoogleJwtLoginService.cs  GoogleLoginService.cs  IJwtLogInService.cs  ILogInService.cs  JwtLoginService.cs  LogInController.cs  PlaceholderLoginService.cs  UserInfoDto.cs
AuthFrontend/functionalities/loggingIn/DTOs/: RefreshTokenDto.cs  TokensDto.cs  UserInfoDto.cs
AuthFrontend/functionalities/loggingIn/JwtStuff/: AuthTokenProvider.cs  GoogleJwtKeySetGetter.cs  GoogleJwtLoginService.cs  GoogleJwtTokenUsedChecker.cs  GoogleJwtValidationParamsGetter.cs  IJwtKeySetGetter.cs  IJwtValidationParamsGetter.cs  JwtLoginService.cs  RefreshJwtTokenUsedChecker.cs  RefreshJwtValidationParamsGetter.cs  RefreshJwtValidationService.cs
AuthFrontend/functionalities/loggingIn/Repositories/: IAuthRepo.cs  PAuthRepo.cs
AuthFrontend/functionalities/loggingIn/ServiceInterfaces/: IJwtKeySetGetter.cs  IJwtLogInService.cs  IJwtLogValidatorService.cs  IJwtTokenUsedChecker.cs  IJwtValidationParamsGetter.cs
AuthFrontend/pages/: index.html  style.css  template.html
AuthFrontend/pages/about/: signIn.js  style.css
AuthFrontend/pages/all/: color.css
AuthFrontend/pages/login/: login.css  login.html  login.js
AuthFrontend/seeds/: SeedAuthClaimNames.cs
AuthWeb/: AuthWeb.csproj  AuthWeb.http  appsettings.json
DefaultsWeb/: DefaultsWeb.csproj  DefaultsWeb.http  Program.cs  appsettings.json
DefaultsWeb/Properties/: launchSettings.json
Dependencies/: Dependencies.csproj  Grouping.cs  ImportantStrings.cs
InvTemplateInfo/: ComponentDefinition.cs  InvTemplateInfo.csproj  TemplatesStrings.cs
InvTemplateInfo/functionalities/invtemplate/: InvTemplateController.cs
InvTemplateInfo/functionalities/invtemplate/dtos/: AttrWithPerm.cs  EntAttrWithPerm.cs  PermissionWithWrite.cs  ReleaseTemplateDto.cs  TemplateForCreationDto.cs  TemplateForReleaseDto.cs  TemplateWithAttrAndPerm.cs
InvTemplateInfo/functionalities/invtemplate/repo/: PTemplateRepo.cs
InvTemplateInfo/functionalities/permission/: PermissionController.cs
InvTemplateInfo/functionalities/permission/dtos/: PermissionDto.cs  TemplateWithAttributesDto.cs
InvTemplateInfo/functionalities/permission/repo/: PPermissionRepo.cs
InvTemplateInfo/pages/invtemplate/: template.css  template.html  template.js
InvTemplateInfo/pages/permission/: permission.html  permission.js
InvTemplateInfo/pages/testtemp/: template.html  template.js
InvTemplateWeb/: InvTemplateWeb.csproj  InvTemplateWeb.http  Program.cs  appsettings.json
InvTemplateWeb/Properties/: launchSettings.json
InventoryExtensions/: ComponentDefinition.cs  InventoryExtensions.csproj
InventoryInfo/: ComponentDefinition.cs  InventoryInfo.csproj  InventoryStrings.cs
InventoryInfo/functionalities/readingInventory/: ReadInventoryController.cs
InventoryInfo/functionalities/readingInventory/DTOs/: InventoryCreateEntityDto.cs  InventoryCreatePropertyDto.cs  InventoryEntityDto.cs  InventoryPropertyDto.cs  InventoryPropertyFilter.cs  InventoryTemplateDto.cs  InventoryTemplateNamesDto.cs
InventoryInfo/functionalities/readingInventory/Repositories/: PInventoryRepo.cs
InventoryInfo/pages/inventory/: inventory.css  inventory.html  inventory.js
InventoryInfo/pages/template/: template.html  template.js
InventoryInfo/pages/tests/: displayheader.js  someaction.js  template-test.html  template-test.js  test.html  test.js
InventoryScripts/: ComponentDefinition.cs  InventoryScripts.csproj
InventoryScripts/scripts/: displayheader.js  name_and_picture.js  someaction.js  someaction2.js
InventoryWeb/: InventoryWeb.csproj  InventoryWeb.http  Program.cs  appsettings.json
MigrationsTool/: ConfigDbDto.cs  MigrationsTool.csproj  MigratorService.cs  Program.cs  config.json
MigrationsTool/conf/: config.json
PlatformInterfaces/: IManipulateServices.cs  IMigrationProvider.cs  IPlatformAbstractStatic.cs  IPlatformComponentDefinition.cs  IShowMessage.cs  PlatformInterfaces.csproj
PublicInfo/: ComponentDefinition.cs  PublicInfo.csproj
PublicInfo/dtos/: AvailableSite.cs
PublicInfo/pages/about/: about.css  about.html  index.html
PublicInfo/pages/all/: authenticated-fetch.js  centered-body.css  filled-tonal-icon-button.js  font.css  material-components.js  style.css  topbar.css
PublicInfo/pages/landing/: index.html  index.js
PublicInfo/pages/privacy/: privacy.html
PublicWeb/: PublicWeb.csproj  PublicWeb.http  appsettings.json
ToBeLoaded/: Class1.cs  Class2.cs  ToBeLoaded.csproj
TryLoadAssemblies/: Program.cs  TryLoadAssemblies.csproj
UserInfo/: ComponentDefinition.cs  UserInfo.csproj
UserInfo/functionalities/user/: UserController.cs
UserInfo/pages/: user.html
UserInfo/pages/group/: group.html  group.js
UserInfo/pages/profile/: profile.html
UserInfo/pages/user/: profile.css  profile.html  profile.js  user.css  user.html  user.js
UserWeb/: Program.cs  UserWeb.csproj  UserWeb.http  appsettings.json
UserWeb/Properties/: launchSettings.json
WebPlatform/: Program.cs  WeatherForecast.cs  WebPlatform.csproj
WebPlatform/Controllers/: WeatherForecastController.cs
WebPlatform/Properties/: launchSettings.json
(+115 files in other folders)
