<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformInterfaces\PlatformInterfaces.csproj" />
    <ProjectReference Include="..\Dependencies\Dependencies.csproj" />
  </ItemGroup>

</Project>
