<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlatformInterfaces\PlatformInterfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutDir)$(ProjectName).dll"
      DestinationFolder="$(ProjectDir)\..\Output" />
  </Target>

</Project>
