<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthFrontend\AuthFrontend.csproj" />
    <ProjectReference Include="..\DefaultsAndStuff.Tests\DefaultsAndStuff.Tests.csproj" />
    <ProjectReference Include="..\InventoryInfo\InventoryInfo.csproj" />
    <ProjectReference Include="..\PublicInfo\PublicInfo.csproj" />
    <ProjectReference Include="..\TemplatingWeb\TemplatingWeb.csproj" />
    <ProjectReference Include="..\UserInfo\UserInfo.csproj" />
  </ItemGroup>

</Project>
